<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
    
</head>
<body>
    
    <div class="master">

        <section class="page-cover">
            <figure>
                <img src="https://images.pexels.com/photos/8409850/pexels-photo-8409850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-6 ">
                        <h1 class="text-center">Kendaraan</h1>
                        <div class="custom-breadcrumb">
                            <a href="index.html">Home</a>
                            -
                            <a href="#">Kendaraan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <figure class="ratio ratio-1">
                                <a href="kendaraan-darat.html"><img src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
                            </figure>
                            <h3><a href="kendaraan-darat.html">Kendaraan Darat</a></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <figure class="ratio ratio-1">
                                <a href="kendaraan-air.html"><img src="https://images.pexels.com/photos/163236/luxury-yacht-boat-speed-water-163236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
                            </figure>
                            <h3><a href="kendaraan-air.html">Kendaraan Air</a></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <figure class="ratio ratio-1">
                                <a href="kendaraan-udara.html"><img src="https://images.pexels.com/photos/1089306/pexels-photo-1089306.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
                            </figure>
                            <h3><a href="kendaraan-udara.html">Kendaraan Udara</a></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <figure class="ratio ratio-1">
                                <a href="kendaraan-luar-angkasa.html"><img src="https://images.pexels.com/photos/355938/pexels-photo-355938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
                            </figure>
                            <h3><a href="kendaraan-luar-angkasa.html">Kendaraan Luar Angkasa</a></h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <figure class="ratio ratio-1">
                                <a href="kendaraan-konstruksi.html"><img src="https://images.pexels.com/photos/1116035/pexels-photo-1116035.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></a>
                            </figure>
                            <h3><a href="kendaraan-konstruksi.html">Kendaraan Konstruksi</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
</body>
</html>